{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://359b8dd9.fortisport.pages.dev/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://app.fortissimosportalapitvany.hu" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
